#app port
PORT = 8080

#app hostname
HOST_NAME = localhost
#
SESSION_SECRET = hoanganhvu271
BCRYPT_SALT_ROUND = 10

#database
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=123456
DB_NAME=hoanganhvu271

#mailer
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hoanganhvu271103@gmail.com
MAIL_PASSWORD=dueg klwh exfg serz
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=hoanganhvu271103@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:8080